<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/my_fragment_color"
    android:orientation="horizontal"
    android:padding="7dp"
    android:layout_height="wrap_content"
    tools:context=".StarFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="@string/question_article"
        android:padding="4dp"/>

    <RatingBar
        android:id="@+id/rating_bar"
        style="@android:style/Widget.DeviceDefault.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="6"
        android:isIndicator="false"
        android:padding="@dimen/padding_standard"
        android:rating="3.5"
        android:stepSize="0.5"/>
</LinearLayout>